# Provider
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=yout_google_client_secret

# Auth Config
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

UPLOADTHING_TOKEN=your_uploadthing_token

# Database
# Do not expose your Neon credentials to the browser
DATABASE_URL=your_neon_database_url

# Email API
RESEND_API_KEY=your_resend_api_key

# Recaptha
# Use this site key in the HTML code your site serves to users.
RECAPTCHA_PUBLIC_KEY=your_recaptcha_public_key
# Use this secret key for communication between your site and reCAPTCHA.
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key